ACCESS_TOKEN_SECRET=ATSK123
REFRESH_TOKEN_SECRET=RTSK123
ACCESS_TOKEN_EXPIRES=45m
REFRESH_TOKEN_EXPIRES=7d
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
PORT=3000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=eventdb
PGPASSWORD=111
PGPORT=5432
